api/nfv-ifa/proto/types.proto

syntax = "proto3";

import "types.proto";

// This information element represents Software Image Information
message SoftwareImageInformation {
    // Identifier of this software image.
    Identifier softwareImageId = 1;
    //TODO
}

enum TypeOfAffinityOrAntiAffinityConstraint {
    AFFINITY = 0;
    ANTI_AFFINITY = 1;
}

// The parameter used when giving resource affinity or anti-affinity constraints related to virtualised compute resources.
// The parameter is an element with affinity or anti affinity information of the virtualised compute resource to be allocated ETSI GS NFV-IFA 005 and ETSI
// GS NFV-IFA 006
message AffinityOrAntiAffinityConstraintForCompute {
    enum ScopeOfAffinityOrAntiAffinityConstraintForCompute {
        NFVI_NODE = 0; // Default
        NFVI_POP = 1;
    }
    // The AffinityOrAntiAffinityResourceList information element defines an explicit list of resources to 
    // express affinity or anti-affinity between these resources and a current resource. The scope of the affinity or anti-affinity can also be defined.
    message AffinityOrAntiAffinityResourceList {
        // List of identifiers of virtualised resources.
        repeated Identifier resourceId = 1;
    }
    // Qualifies the scope of the constraint. In case of compute resource, the values are as follows
    TypeOfAffinityOrAntiAffinityConstraint type = 1;
    // Indicates whether this is an affinity or anti- affinity constraint.
    optional ScopeOfAffinityOrAntiAffinityConstraintForCompute = 2;
    // Either affinityOrAntiAffinityResourceList or affinityOrAntiAffinityResourceGroupId but not both shall be present.
    oneof {  
        // Consumer-managed list of identifiers of virtualised resources with which the actual resource is requested to be affine or anti- affine.
        AffinityOrAntiAffinityResourceList affinityOrAntiAffinityResourceList = 1;
        // Identifier of the producer-managed group of virtualised resources with which the actual resource is 
        // requested to be affine or anti-affine. Either affinityOrAntiAffinityResourceList or affinityOrAntiAffinityResourceGroupId but not both shall be present.
        Identifier affinityOrAntiAffinityResourceGroupId = 2;
    }
}


message VirtualInterfaceData {

}

message UserData {

}

message VirtualCompute {

}

message VirtualComputeFlavour {

}

